<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartBug Enrolment Report (HER)</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f0f8ff;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }
        .header h1 {
            color: #ff6347;
            font-family: 'Georgia, serif';
            font-size: 36px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="https://github.com/BarOfSoapOnWednesday/HER-Chatbot/blob/main/HeartBug_404%20for%20T-shirt%20BW%20TP.png?raw=true" alt="HeartBug Image">
            <h1>Welcome to HeartBug Enrolment Report (HER)</h1>
        </div>
        <flowise-fullchatbot></flowise-fullchatbot>
    </div>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.initFull({
            chatflowid: "8596a810-0480-4e1c-8812-ffe8860dcb3f",
            apiHost: "https://flowise-9t13.onrender.com",
        })
    </script>
</body>
</html>
